; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
disableadvanced_meta = "on"
version = "1.2.8.7"
tracking_popup = "done"
yoast_tracking = "on"
ignore_tour = "ignore"
hash = "eebe361287e2c8fa2b756219c68e0dd0"
theme_check[] = ""

[wpseo_permalinks]

[wpseo_titles]
title-home = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
metadesc-home = 
plus-author = "-1"
plus-publisher = 
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = 
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = 
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = 
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-category = 
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_tag = 
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-post_format = 
noindex-post_format = "on"
title-author = "%%name%%, Author at %%sitename%% %%page%% "
metadesc-author = 
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
metadesc-archive = 
noindex-archive = "on"
title-search = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"
forcerewritetitle = "on"

[wpseo_rss]
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]
breadcrumbs-enable = "on"
breadcrumbs-sep = "->"
breadcrumbs-home = 
breadcrumbs-prefix = 
breadcrumbs-archiveprefix = 
breadcrumbs-searchprefix = 
breadcrumbs-404crumb = 
post_types-post-maintax = "category"
post_types-slide-maintax = "0"
taxonomy-slideshow-ptparent = 

[wpseo_xml]
enablexmlsitemap = "on"
xml_ping_yahoo = "on"
xml_ping_ask = "on"

[wpseo_social]
opengraph = "on"
og_frontpage_image = 
og_frontpage_desc = 
og_default_image = 
twitter = "on"
twitter_site = "jainmohit27"
fbconnectkey = "e8ff5fee395fb2d82bb59a4cf2a6ae00"
